:root {
	--primary: #ff4646;
	--dark: #181c29;
	--static-white: #fff;
	--content-background: #ecf3f8;
	--tag-purple: #4361ff;
	--tag-pink: #ff43f7;
	--tag-green: #06a44f;
	--primary-10: rgba(255, 70, 70, 0.1);
	--static-white-20: rgba(255, 255, 255, 0.2);
	--static-white-40: rgba(255, 255, 255, 0.4);
	--overlay: rgba(24, 28, 41, 0.8);
    --font-family: "Montserrat", sans-serif;
    --second-family: "Allura", sans-serif;
    --third-family: "SF Pro", sans-serif;
    --Space-60: 60px;
    --Space-8: 8px;
    --Space-0:0;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s ease;
}

body {
    max-width:1440px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.content {
    margin: 0 auto;
    max-width: 1276px;
    
}

.container {
    width: 100%;
    padding: 60px 0;
}

.main {
    border-radius: 20px;
    background-color: var(--primary);
    
    
}

.action-small {
font-family: var(--font-family);
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: 130%; 
letter-spacing: 0.6px;
text-transform: uppercase;
}

.action-large {
font-family: var(--font-family);
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 152%; /* 36.48px */
letter-spacing: 3.84px;
text-transform: uppercase;
}

.caption {
font-family: var(--second-family);
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 100%;
letter-spacing: 1.2px;
}

h2 {
    font-family: var(--font-family);
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 152%; 
letter-spacing: 3.84px;
text-transform: uppercase;
}

.paragraph {
    font-family: var(--font-family);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 148%;
}

.slider-text {
    font-family:var(--font-family);
font-size: 80px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
color: var(--Static-White, #FFF);
text-align: center;
}

h4 {
    font-family: var(--font-family);
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: 130%; 
letter-spacing: 0.6px;
text-transform: uppercase;
}

h3 {
    font-family: var(--font-family);
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 152%; 
letter-spacing: 1.28px;
text-transform: uppercase;
}

.logo {
    display: flex;
    gap:8px;
    align-items: center;
    padding:8px 20px;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo .action-small {
    color: var(--Dark, #181C29);
}
.header {
    display: flex;
    align-items: center;
    gap:12px;
    padding: 12px 0;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    flex-grow:1;
}
.nav-list {
    display: inline-flex;
    list-style: none;
    gap: 8px;
    white-space: nowrap; 
}

.burger-menu {
    display: none;
}

.nav-link {
    transition: 0.3s ease;
    display:block;
    padding: 12px 20px;
    color: var(--Dark, #181C29);
}


.nav-link:hover {
    color: var(--primary, #FF4646);
    border-radius: 12px;
background: var(--Primary-10, rgba(255, 70, 70, 0.10));
}
.disabled {
    pointer-events: none;
    color: var(--primary, #FF4646);
    border-radius: 12px;
background: var(--Primary-10, rgba(255, 70, 70, 0.10));
}

.gifts {
    background-image: url(../assets/img/bg-garland.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;

}

.gifts-content {
    display: flex;
flex-direction: column;
align-items: center;
gap:20px;

}
.title {
    color: var(--Static-White, #FFF);
text-align: center;
font-family: Montserrat;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 150%; 
letter-spacing: 5.76px;
text-transform: uppercase;
max-width: 426px;
}


.tabs {
    display: flex;

align-items: center;
gap: 8px;
}

.tabs-action {
    padding: 12px 20px;
    border-radius: 12px;
    color: var(--Static-White, #FFF);

}
.tabs-action:hover {
    background: var(--Static-White-20, rgba(255, 255, 255, 0.20));
    cursor:pointer;
}

.tabs-action.active {
    background: var(--Static-White-20, rgba(255, 255, 255, 0.20));
    cursor:default;
}

.gift-cards {
    display: flex;
justify-content: center;
align-items: flex-start;
align-content: flex-start;
gap: 12px;
align-self: stretch;
flex-wrap: wrap;
}

.card {
    max-width:310px;
    max-height:342px;
    display: flex;
border-radius: 20px;
background: var(--Content-Background, #ECF3F8);
flex-direction: column;
align-items: center;
cursor:pointer;
}
.card:hover .header-3-best {
    color:#FF4646;
}
.card-img {
    width:310px;
    height:230px;

}
.header-4-work {
    color: var(--Tag-Purple, #4361FF);
    padding-bottom:8px;
}

.header-4-health {
    color: var(--Tag-Green, #06A44F);
    padding-bottom:8px;
}

.header-4-workk {
    color: var(--Tag-Purple, #4361FF);
    padding-bottom:8px;
}

.header-4-harmony {
    color: var(--Tag-Pink, #FF43F7);
    padding-bottom:8px;
}
.best-content-text {
    padding:20px;
    text-align: start;
    width:100%;
}
.header-3-best {
    overflow: hidden;
    margin-bottom: 24.32px;
color: var(--Dark, #181C29);
text-overflow: ellipsis;

}


.footer {
    padding: 60px 8px;
    
}

.footer-content {
    display: flex;
    flex-direction: column;
align-items: center;
gap:60px;
}
.christmas-contacts {
display: flex;
justify-content: center;
align-items: center;
gap:12px;
border-radius: 60px;
width:100%;
}

.christmas-contacts .link {
    width: 100%;
}
.link:hover .contacts-text {
    color: var(--Primary, #FF4646);
}

.link:hover .header-3-footer{
    color: var(--Primary, #FF4646);
}
.contact-card {
    display: flex;
padding: 20px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 12px;
border-radius: 20px;
background: var(--Content-Background, #ECF3F8);
width:100%;
}

.contacts-img {
    width:80px;
    height:80px;
}

.contacts-text {
    color: var(--Dark, #181C29);
text-align: center;
align-self: stretch;
}

.header-3-footer {
    color: var(--Dark, #181C29);
text-align: center;
}

.footer-text {
    display: flex;
flex-direction: column;
align-items: center;
gap:12px;
color: var(--Dark, #181C29);
text-align: center;
}

.socials {
    display: flex;
justify-content: center;
align-items: flex-start;
gap:12px;
}

.socials svg{
    margin:8px;
}

.socials svg:hover path {
stroke:#FF4646;
}

a.caption {
    color: var(--Dark, #181C29);
}

a.caption:hover {
    color: #FF4646;
}

/*
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 9px;
background: var(--color-light-s, #FAFAFA);
    width: 900px;
    height: 500px;
    transition: box-shadow 0.3s ease;
  }
  
  .modal-content:hover {
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);

  }
  
  .close-btn {
    position: absolute;
  top: -50px;
  right: -40px;
padding: 15px 15px;
border-radius: 100px;
border: 2px solid var(--color-primary, #F1CDB3);
    cursor: pointer;
    transition:  background-color 0.3s ease;
  }
  
  .close-btn:hover {
    background-color:var(--color-primary-light, #FDDCC4);
  }

  .modal-body {
    display: flex;
    gap: 30px;
    
  }
  
  .modal-image img {
    width: 500px;
    height: 500px;
    border-radius: 9px 0px 0px 9px;
  }
  
  .modal-info {
    flex-grow: 1;
    padding: 50px 20px 88px 0;
    width:100%;
  }
  
  #modal-title {
    color: #000;
font-family: Georgia;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: 130%; 
letter-spacing: 2.1px;
padding-bottom: 10px;
  }
  
  #modal-subtitle {
    color: #000;
    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%; 
    letter-spacing: 1.2px;
    padding-bottom: 40px;
  }

  #modal-description {
    color: #000;
font-family: Georgia;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 110%; 
letter-spacing: 0.9px;
width: 350px;

  }
  
  .modal-details {
    padding-top: 40px;
    padding-left: 12px;
    list-style-image: url('assets/svg/dot.svg');
    display: inline-flex;
height: 102px;

flex-direction: column;

align-items: flex-start;
gap: 10px;
flex-shrink: 0;
  }
  
  .modal-details span{
    color: #000;
font-family: Georgia;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 110%;
letter-spacing: 0.9px;
  }
  
  .modal-details strong {
    color: #000;
font-family: Georgia;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 110%; 
letter-spacing: 0.9px;
  }
*/
  
  